<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AsosiyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#005CA1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_13sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_add"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager_basic"
        android:layout_weight="1"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="#005CA1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabIndicatorHeight="0dp"
        app:tabIconTint="@color/white"
        >

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>