<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_home"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:tabTextColor="@color/white"
    app:tabIndicatorColor="@color/white"
    app:tabIndicatorHeight="0dp"
    app:tabMode="scrollable"
    android:background="#005CA1"
    />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>